# Firebase
VITE_FIREBASE_API_KEY=AIzaSyARLYSR3o4RJ6Rt17qseGZhHoToLw5xyQk
VITE_FIREBASE_AUTH_DOMAIN=manabilink-26389.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manabilink-26389
VITE_FIREBASE_STORAGE_BUCKET=manabilink-26389.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=511559359273
VITE_FIREBASE_APP_ID=1:511559359273:web:b682b70196d13c5b50b538
VITE_FIREBASE_MEASUREMENT_ID=G-3BRCMSPNR8

# Discord
VITE_DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1433692231688257638/oxlgPYE7yzSLqJk69zorMCHch6wEtty1CMcT9kM6348bAi-vwwaKsiConXhmKxGZQkn1
